Match: Stade Brestois vs Olympique de Marseille
Date: 2026-02-20
League: Ligue_1

Lineups
<iframe id="sofa-lineups-embed-14167866" src="https://widgets.sofascore.com/embed/lineups?id=14167866&widgetTheme=light" style="height:786px!important;max-width:800px!important;width:100%!important;" frameborder="0" scrolling="no"></iframe>
<div style="font-size:12px;font-family:Arial,sans-serif"><a href="https://www.sofascore.com/football/match/stade-brestois-olympique-de-marseille/QHspJ#id:14167866" target="_blank" rel="noreferrer">Stade Brestois - Olympique de Marseille Live Score</a></div>

Team News

