Match: AS Monaco vs Paris Saint-Germain
Date: 2026-02-18
League: Champions_League

Lineups
<iframe id="sofa-lineups-embed-15452739" src="https://widgets.sofascore.com/embed/lineups?id=15452739&widgetTheme=light" style=height:786px!important;max-width:800px!important;width:100%!important; frameborder="0"
      scrolling="no"></iframe>
      <div style="font-size:12px;font-family:Arial,sans-serif"><a href="https://www.sofascore.com/football/match/as-monaco-paris-saint-germain/UHsdI#id:15452739" target="_blank" rel="noreferrer">
          AS Monaco - Paris Saint-Germain Live Score
        </a></div>
